rules.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://use.typekit.net/abb5hmw.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'>
    <link href='css/main.css?' rel='stylesheet'>
    <link href='css/responsive.css?' rel='stylesheet'>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-static-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>The 1545</a>
        </div>
        <div class='collapse navbar-collapse' id='navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/teams.html'>Teams</a>
            </li>
            <li>
              <a href='/rules.html'>Rules</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='https://discord.gg/vpxvm2Q' target='_blank'>Discord</a>
            </li>
            <li>
              <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
            </li>
            <li>
              <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-10'>
          <h2>Rules</h2>
          <p>The rules for the 1545 are fairly straightforward. Rules for each game generally follow those posted on their respective <a href="http://speedrun.com">speedrun.com</a> pages. However, there are a few changes, mainly easing some restrictions on how runs are validated. For simplicity, the rules for each game are listed below the General Rules section.</p>
          <p>If you have any questions about these rules, feel free to contact an organizer for clarification.</p>
          <h2>General Rules</h2>
          <ol>
            <li>The first runner for each team will be in a general voice chat and will begin their game when an organizer says go after a countdown.</li>
            <li>Timing ends once the last runner finishes their category.</li>
            <li>The order in which games are run will be determined by each team individually.</li>
            <li>
              In the event of a game crash, if you created a save file during the 1545 race, you may load it. However, you may not load a file that was created before the race.
              <ul>
                <li>Savestates on emulator are also not allowed.</li>
              </ul>
            </li>
            <li>
              If a game requires you to double check that you have completed the categories requirements afterwards, you may do so off stream.
              <ul>
                <li>Checking for completion should not be counted towards the final time.</li>
                <li>If you do not make the requirements, contact an organizer immediately, but have the next runner continue their run.</li>
              </ul>
            </li>
            <li>
              In the event of a runner on your team not showing up, it is the team’s responsibility to find someone else on the team to run.
              <ul>
                <li>What happens if no replacement runner can be found?</li>
              </ul>
            </li>
            <li>
              If someone on your team decides to drop, contact an organizer immediately.
              <ul>
                <li>If a runner drops during the race, get another runner on your team to start running a different game quickly.</li>
                <li>If a replacement can be found, the run may be continued from any point before where it had been paused.</li>
              </ul>
            </li>
            <li>
              If there is an emergency situation and you need to get an organizer immediately, post a message in
              <code>#emergency-help</code>
              with an
              <code>@organizer</code>
              mention. The channel will not exist until a few minutes before the race.
            </li>
            <li>
              If your stream crashes, try to get it back online immediately, but you may continue running. However, if it remains offline after a few minutes, contact an organizer in
              <code>#emergency-help</code>
              immediately.
            </li>
            <li>
              If you have a conflict within your team, try to get it settled with the team captain.
              <ul>
                <li>If an agreement cannot be reached, or if the conflict involves a captain, contact an organizer.</li>
              </ul>
            </li>
            <li>
              If you still have a question, double check that it is not answered under a general rule or an individual game rule.
              <ul>
                <li>
                  If it is still not answered, or if the answer is ambiguous, ask in the discord with an
                  <code>@organizer</code>
                  mention.
                </li>
              </ul>
            </li>
          </ol>
          <h2>Individual Game Rules</h2>
          <h3>Super Mario 64</h3>
          <p>Complete the game while collecting all 120 stars (the Giant Star you collect after beating Final Bowser not being included in this 120 star total). No restrictions. All forms of BLJ are allowed.</p>
          <p>Timing starts from power on of the console (or reset on VC) and ends when you touch the Giant Star after defeating Final Bowser.</p>
          <h3>Super Mario Sunshine</h3>
          <p>Collect all 120 Shines then defeat Bowser, no restrictions. Timing starts when selecting 'Start' on a new file and ends on the final ground pound on Bowser.</p>
          <h3>Super Mario Galaxy</h3>
          <p>Start timing when selecting "Play This File," and end timing when touching the final Grand Star. Get all 120 Stars, then beat Bowser's Galaxy Reactor for a 2nd time. Runs must be timed in RTA timing, breaks are allowed but must be included into your final time.</p>
          <p>You can play as Mario or Luigi.</p>
          <h3>Super Mario Galaxy 2</h3>
          <p>Beat the game with all the 242 stars collected (AKA 100%). This means that you have to beat Bowser’s Galaxy Generator twice: Once to unlock World S and another time to unlock the green stars. You do not have to beat Bowser’s Galaxy Generator again after The Perfect Run.</p>
          <ul>
            <li>Time starts as soon as you enter a new game file.</li>
            <li>Time stops on the same frame that you touch the star after The Perfect Run in Grandmaster Galaxy.</li>
            <li>All tricks, glitches and strategies in the game are allowed to beat the category faster.</li>
            <li>No mods, hacks or codes are allowed. You may only use the standard game mechanics.</li>
            <li>You are allowed to use the Banktoad.</li>
            <li>You are allowed to already have a 100% completed file to make Grandmaster Galaxy approach instantly after 240 stars are collected (Grandmaster Galaxy requires you to have 9999 starbits in Banktoad at any point in the run).</li>
          </ul>
          <h3>Banjo-Kazooie</h3>
          <ul>
            <li>Complete the game with no cheats and collect everything on the Game Totals screen (100 jiggies, 900 notes, and 24 honeycombs)</li>
            <li>Stop 'n' Swop items, Mumbo Tokens, and the double health upgrade are not required</li>
            <li>Furnace Fun Moves (FFM) glitch is allowed</li>
            <li>Timer starts when you start a new game</li>
            <li>Timer ends when you shoot the last egg into the Jinjonator or collect the last item</li>
            <li>All runs must have video evidence</li>
          </ul>
          <p>You can set up FFM beforehand with no penalty to your time.</p>
          <h3>Banjo-Tooie</h3>
          <ul>
            <li>Collect everything on the Game Totals screen, and defeat Hag 1</li>
            <li>90 Jiggies</li>
            <li>900 Notes</li>
            <li>25 Empty Honeycombs</li>
            <li>45 Jinjos</li>
            <li>25 Cheato Pages</li>
            <li>24 Jamjars Moves</li>
            <li>17 Glowbos</li>
            <li>Timer starts upon opening the file</li>
            <li>Timer ends when you collect the final item, or when you deal the last hit to Hag 1</li>
            <li>DCW is allowed</li>
            <li>Add 3.77 seconds if using Jinjo manipulation</li>
            <li>Cheato cheats are NOT allowed</li>
          </ul>
          <p>We are assuming every Tooie runner is doing jinjo manip. As such, the overall timer will begin at 3.77 seconds to begin with.</p>
          <h3>Donkey Kong 64</h3>
          <ul>
            <li>Time starts upon starting file</li>
            <li>Time ends upon the start of the cutscene where K. Rool gets punched</li>
            <li>RTA timing MUST be used, NOT the in-game time! The run must be done in one sitting</li>
            <li>In-game cheats are banned</li>
            <li>The savestate feature included with the WiiU VC version is banned</li>
            <li>All forms of Wii U VC injects are banned, you must use a copy purchased from the Wii U VC shop to use the Wii U VC version of the game</li>
            <li>Item duplication is banned</li>
            <li>Wrong kong GB grabbing is ALLOWED</li>
            <li>Wrong kong colored banana grabbing is ALLOWED</li>
            <li>Remote blueprint collection is BANNED (considered a form of item duping)</li>
            <li>All forms of the Intro Story Glitch is banned</li>
            <li>Filling up the top 5 scores in the DK Arcade beforehand so you don't high score mid-run is ALLOWED</li>
            <li>The in game totals screen must be complete with the following items: 201 Golden Bananas, 40 Banana Medals, 20 Banana Fairies, 10 Battle Crowns, 8 Keys, Nintendo Coin, Rareware Coin</li>
            <li>The 101% movie (the movie with the white background) must play after the credits roll</li>
            <li>File select screen must say 101% after the run</li>
          </ul>
          <h3>Spyro the Dragon</h3>
          <p>Timing starts when first movement is possible. Timing ends on the black screen upon entering the "Return Home" whirlwind in Loot before the 120% cutscene.</p>
          <p>Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed.</p>
          <p>General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg</p>
          <h3>Spyro 2: Ripto’s Rage</h3>
          <p>Timing starts when gaining control in Glimmer. Timing ends when Ripto's health bar drops to zero at the end of phase 3, or when the last item has been collected.</p>
          <p>100% requires collecting all 14 talismans, 64 orbs, and 10000 gems, as well as defeating all 3 bosses. All skips and glitches are allowed.</p>
          <p>Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed.</p>
          <p>General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg</p>
          <h3>Spyro: Year of the Dragon</h3>
          <p>Timing starts when first movement is possible. Timing ends when dealing the last hit to the Sorceress in Super Bonus Round.</p>
          <p>Must collect 150 eggs and 20000 gems. Easy-mode throughout the whole run is not allowed.</p>
          <p>For PS2 users: FDS can cause crashes on certain cutscenes and loading screens. Opening/closing the disc tray to fix these crashes is allowed.</p>
          <p>Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed. When submitting emulator runs please include the emulator and version used.</p>
          <p>General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg</p>
          <h3>Crash Bandicoot</h3>
          <p>Definition</p>
          <ul>
            <li>Obtain all 26 gems and 2 keys.</li>
            <li>Trigger the 100% ending.</li>
            <li>Passwords may only be used if they have been revealed within the run itself</li>
          </ul>
          <p>Timing Rules</p>
          <ul>
            <li>Timing starts as soon as you press "Start" on the title screen and ends upon reaching Tawna in The Great Hall and losing control.</li>
          </ul>
          <p>Accepted emulators</p>
          <ul>
            <li>Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x</li>
          </ul>
          <h3>Crash Bandicoot 2: Cortex Strikes Back</h3>
          <p>Definition</p>
          <ul>
            <li>Obtain all 25 crystals and all 42 gems and exit through all 5 secret exits into the sixth Warp Room.</li>
            <li>Gain 10 lives from Polar in Warp Room 2 (NTSC-J only).</li>
            <li>Beat the game.</li>
            <li>The item glitch is banned.</li>
          </ul>
          <p>Timing Rules</p>
          <ul>
            <li>Timing starts on the frame you gain control of Crash and ends upon hitting N. Cortex for the third and final time.</li>
            <li>If the game is beaten before achieving 100%, you must end the run on triggering the 100% ending; timing ends on the fadeout after taking the lift.</li>
            <li>Runs must be started from the title screen. Savestates on emulators may only bring you to the title screen.</li>
            <li>The SFX volume must be set to at least 1% by the end of the run, as the game is unable to proceed to the credits at 0%.</li>
          </ul>
          <p>Accepted emulators</p>
          <ul>
            <li>Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x</li>
          </ul>
          <h3>Crash Bandicoot 3: Warped</h3>
          <p>Definition</p>
          <ul>
            <li>Obtain all 25 crystals, 45 gems, 30 relics and 5 power ups. Relics must be gold or platinum to receive the final secret gem from Coco in the warp room.</li>
            <li>Beat the game.</li>
            <li>The item glitch is banned.</li>
          </ul>
          <p>Timing Rules</p>
          <ul>
            <li>Timing starts when you gain control and ends upon triggering the credits and secret ending with 105% (when you skip the text box after collecting the Crash Dash Power Up).</li>
            <li>Runs must be started from the title screen. Savestates on emulators may only bring you to the title screen.</li>
            <li>You may turn the SFX (Sound Effects) to 0% to skip the boss vortex cutscenes, but you must include turning SFX off in the timing.</li>
            <li>You may load a fresh save file with the vibration setting turned off in order to start a new game.</li>
          </ul>
          <p>Accepted emulators</p>
          <ul>
            <li>Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10'>
            <div class='pull-right'>
              <p>&copy; 2017 fifteenfortyfive.org</p>
            </div>
            <ul>
              <li>
                <a href='https://discord.gg/vpxvm2Q' target='_blank'>Discord</a>
              </li>
              <li>
                <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
              </li>
              <li>
                <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/fifteenfortyfive/views/rules.haml
.container
  .row
    .col-sm-10
      .page-header
        %h1 Rules

      %p The rules for the 1545 are fairly straightforward. Rules for each game generally follow those posted on their respective <a href="http://speedrun.com">speedrun.com</a> pages. However, there are a few changes, mainly easing some restrictions on how runs are validated. For simplicity, the rules for each game are listed below the General Rules section.

      %p If you have any questions about these rules, feel free to contact an organizer for clarification.


      .page-header
        %h1 General Rules

      %ol
        %li The first runner for each team will be in a general voice chat and will begin their game when an organizer says go after a countdown.
        %li Timing ends once the last runner finishes their category.
        %li The order in which games are run will be determined by each team individually.
        %li
          In the event of a game crash, if you created a save file during the 1545 race, you may load it. However, you may not load a file that was created before the race.
          %ul
            %li Savestates on emulator are also not allowed.
        %li
          If a game requires you to double check that you have completed the categories requirements afterwards, you may do so off stream.
          %ul
            %li Checking for completion should not be counted towards the final time.
            %li If you do not make the requirements, contact an organizer immediately, but have the next runner continue their run.
        %li
          In the event of a runner on your team not showing up, it is the team's responsibility to find someone else on the team to run.
          %ul
            %li What happens if no replacement runner can be found?
        %li
          If someone on your team decides to drop, contact an organizer immediately.
          %ul
            %li If a runner drops during the race, get another runner on your team to start running a different game quickly.
            %li If a replacement can be found, the run may be continued from any point before where it had been paused.
        %li
          If there is an emergency situation and you need to get an organizer immediately, post a message in
          %code #emergency-help
          with an
          %code @organizer
          mention. The channel will not exist until a few minutes before the race.
        %li
          If your stream crashes, try to get it back online immediately, but you may continue running. However, if it remains offline after a few minutes, contact an organizer in
          %code #emergency-help
          immediately.
        %li
          If you have a conflict within your team, try to get it settled with the team captain.
          %ul
            %li If an agreement cannot be reached, or if the conflict involves a captain, contact an organizer.
        %li
          If you still have a question, double check that it is not answered under a general rule or an individual game rule.
          %ul
            %li
              If it is still not answered, or if the answer is ambiguous, ask in the discord with an
              %code @organizer
              mention.


      .page-header
        %h1 Individual Game Rules

      %h3 Super Mario 64
      %p Complete the game while collecting all 120 stars (the Giant Star you collect after beating Final Bowser not being included in this 120 star total). No restrictions. All forms of BLJ are allowed.

      %p Timing starts from power on of the console (or reset on VC) and ends when you touch the Giant Star after defeating Final Bowser.


      %h3 Super Mario Sunshine
      %p Collect all 120 Shines then defeat Bowser, no restrictions. Timing starts when selecting 'Start' on a new file and ends on the final ground pound on Bowser.


      %h3 Super Mario Galaxy
      %p Start timing when selecting "Play This File," and end timing when touching the final Grand Star. Get all 120 Stars, then beat Bowser's Galaxy Reactor for a 2nd time. Runs must be timed in RTA timing, breaks are allowed but must be included into your final time.

      %p You can play as Mario or Luigi.


      %h3 Super Mario Galaxy 2
      %p Beat the game with all the 242 stars collected (AKA 100%). This means that you have to beat Bowser's Galaxy Generator twice: Once to unlock World S and another time to unlock the green stars. You do not have to beat Bowser's Galaxy Generator again after The Perfect Run.

      %ul
        %li Time starts as soon as you enter a new game file.
        %li Time stops on the same frame that you touch the star after The Perfect Run in Grandmaster Galaxy.
        %li All tricks, glitches and strategies in the game are allowed to beat the category faster.
        %li No mods, hacks or codes are allowed. You may only use the standard game mechanics.
        %li You are allowed to use the Banktoad.
        %li You are allowed to already have a 100% completed file to make Grandmaster Galaxy approach instantly after 240 stars are collected (Grandmaster Galaxy requires you to have 9999 starbits in Banktoad at any point in the run).


      %h3 Banjo-Kazooie
      %ul
        %li Complete the game with no cheats and collect everything on the Game Totals screen (100 jiggies, 900 notes, and 24 honeycombs)
        %li Stop 'n' Swop items, Mumbo Tokens, and the double health upgrade are not required
        %li Furnace Fun Moves (FFM) glitch is allowed
        %li Timer starts when you start a new game
        %li Timer ends when you shoot the last egg into the Jinjonator or collect the last item
        %li All runs must have video evidence

      %p You can set up FFM beforehand with no penalty to your time.


      %h3 Banjo-Tooie
      %ul
        %li Collect everything on the Game Totals screen, and defeat Hag 1
        %li 90 Jiggies
        %li 900 Notes
        %li 25 Empty Honeycombs
        %li 45 Jinjos
        %li 25 Cheato Pages
        %li 24 Jamjars Moves
        %li 17 Glowbos
        %li Timer starts upon opening the file
        %li Timer ends when you collect the final item, or when you deal the last hit to Hag 1
        %li DCW is allowed
        %li Add 3.77 seconds if using Jinjo manipulation
        %li Cheato cheats are NOT allowed

      %p We are assuming every Tooie runner is doing jinjo manip. As such, the overall timer will begin at 3.77 seconds to begin with.


      %h3 Donkey Kong 64
      %ul
        %li Time starts upon starting file
        %li Time ends upon the start of the cutscene where K. Rool gets punched
        %li RTA timing MUST be used, NOT the in-game time! The run must be done in one sitting
        %li In-game cheats are banned
        %li The savestate feature included with the WiiU VC version is banned
        %li All forms of Wii U VC injects are banned, you must use a copy purchased from the Wii U VC shop to use the Wii U VC version of the game
        %li Item duplication is banned
        %li Wrong kong GB grabbing is ALLOWED
        %li Wrong kong colored banana grabbing is ALLOWED
        %li Remote blueprint collection is BANNED (considered a form of item duping)
        %li All forms of the Intro Story Glitch is banned
        %li Filling up the top 5 scores in the DK Arcade beforehand so you don't high score mid-run is ALLOWED
        %li The in game totals screen must be complete with the following items: 201 Golden Bananas, 40 Banana Medals, 20 Banana Fairies, 10 Battle Crowns, 8 Keys, Nintendo Coin, Rareware Coin
        %li The 101% movie (the movie with the white background) must play after the credits roll
        %li File select screen must say 101% after the run


      %h3 Spyro the Dragon
      %p Timing starts when first movement is possible. Timing ends on the black screen upon entering the "Return Home" whirlwind in Loot before the 120% cutscene.
      %p Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed.
      %p General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg


      %h3 Spyro 2: Ripto's Rage
      %p Timing starts when gaining control in Glimmer. Timing ends when Ripto's health bar drops to zero at the end of phase 3, or when the last item has been collected.
      %p 100% requires collecting all 14 talismans, 64 orbs, and 10000 gems, as well as defeating all 3 bosses. All skips and glitches are allowed.
      %p Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed.
      %p General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg


      %h3 Spyro: Year of the Dragon
      %p Timing starts when first movement is possible. Timing ends when dealing the last hit to the Sorceress in Super Bonus Round.
      %p Must collect 150 eggs and 20000 gems. Easy-mode throughout the whole run is not allowed.
      %p For PS2 users: FDS can cause crashes on certain cutscenes and loading screens. Opening/closing the disc tray to fix these crashes is allowed.

      %p Allowed emulators are as listed: Mednafen, Xebra and ePSXe 1.9.0/1.9.25/2.0. Please note 2.0.2 and subsequently overclocking are not allowed. When submitting emulator runs please include the emulator and version used.
      %p General Submission Rules: http://www.speedrun.com/spyro/thread/j13wg


      %h3 Crash Bandicoot
      %p Definition
      %ul
        %li Obtain all 26 gems and 2 keys.
        %li Trigger the 100% ending.
        %li Passwords may only be used if they have been revealed within the run itself

      %p Timing Rules
      %ul
        %li Timing starts as soon as you press "Start" on the title screen and ends upon reaching Tawna in The Great Hall and losing control.

      %p Accepted emulators
      %ul
        %li Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x


      %h3 Crash Bandicoot 2: Cortex Strikes Back
      %p Definition
      %ul
        %li Obtain all 25 crystals and all 42 gems and exit through all 5 secret exits into the sixth Warp Room.
        %li Gain 10 lives from Polar in Warp Room 2 (NTSC-J only).
        %li Beat the game.
        %li The item glitch is banned.

      %p Timing Rules
      %ul
        %li Timing starts on the frame you gain control of Crash and ends upon hitting N. Cortex for the third and final time.
        %li If the game is beaten before achieving 100%, you must end the run on triggering the 100% ending; timing ends on the fadeout after taking the lift.
        %li Runs must be started from the title screen. Savestates on emulators may only bring you to the title screen.
        %li The SFX volume must be set to at least 1% by the end of the run, as the game is unable to proceed to the credits at 0%.

      %p Accepted emulators
      %ul
        %li Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x


      %h3 Crash Bandicoot 3: Warped
      %p Definition
      %ul
        %li Obtain all 25 crystals, 45 gems, 30 relics and 5 power ups. Relics must be gold or platinum to receive the final secret gem from Coco in the warp room.
        %li Beat the game.
        %li The item glitch is banned.

      %p Timing Rules
      %ul
        %li Timing starts when you gain control and ends upon triggering the credits and secret ending with 105% (when you skip the text box after collecting the Crash Dash Power Up).
        %li Runs must be started from the title screen. Savestates on emulators may only bring you to the title screen.
        %li You may turn the SFX (Sound Effects) to 0% to skip the boss vortex cutscenes, but you must include turning SFX off in the timing.
        %li You may load a fresh save file with the vibration setting turned off in order to start a new game.

      %p Accepted emulators
      %ul
        %li Check the list of accepted emulators: http://www.speedrun.com/crash/thread/5ga2x


%footer
  .container
    .row
      .col-sm-10
        .pull-right
          %p &copy; 2017 fifteenfortyfive.org

        %ul
          %li
            %a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
          %li
            %a(href="https://twitch.tv/1545race" target="_blank") Twitch
          %li
            %a(href="https://twitter.com/1545race" target="_blank") Twitter
