signup.html.haml
!!!
%html
  %head
    %meta(name="viewport" content="width=device-width, initial-scale=1")

    %script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    %script(src="https://use.typekit.net/abb5hmw.js")
    :javascript
      try{Typekit.load({ async: true });}catch(e){}

    %link(rel="stylesheet" href="css/bootstrap.min.css")
    %link(rel="stylesheet" href="css/main.css?")

    %script(src="js/horsey.js")
    %script(src="js/dragula.js")
    %script(defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js")


  %body
    %nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          %button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="/") The 1545

        .collapse.navbar-collapse#navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a(href="/teams.html") Teams
            %li
              %a(href="/results.html") Results
            %li
              %a(href="/rules.html") Rules

          %ul.nav.navbar-nav.navbar-right
            %li
              %a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
            %li
              %a(href="https://twitch.tv/1545race" target="_blank") Twitch
            %li
              %a(href="https://twitter.com/1545race" target="_blank") Twitter


    .container
      .row
        .col-sm-10
          .page-header
            %h1 Signup!

          %p Use the form below to sign up for the 1545! Select your games from the column on the right, then add your PB and estimate for each one.

          %p
            %strong Note on estimates:

            The 1545 is not like a normal speedrunning marathon. We aren't interested in your worst-case estimate. The best way to get a good estimate for us is to do 3-5 runs of your game and take the average time you get. While this may not be entirely accurate, it gives us a good idea of consistency relative to your PB.


      .row
        .signup
          .signup__account-info
            %h3 Account Setup

            %p
              Starting with this event (summer 2018), we'll be creating profiles for runners, volunteers, and other users. These profiles will be used to track your submissions and to create a profile page to display during the event. You'll also be able to log in and edit your information (including submissions, PBs, and estimates) later on.

            %p
              Since this is the first event where we're using accounts, everyone will need to sign up for a new account.

              %em
                We promise won't send you any annoying emails or other notifications. We don't even ask for your email address :)

            .signup-field.signup-field--full-width.signup__account-info__username
              %label.signup__game__label.signup__game__label--large Username
              %input.signup__game__input(placeholder="faulty")

            .signup-field.signup-field--full-width.signup__runner-info__password
              %label.signup__game__label.signup__game__label--large Password
              %input.signup__game__input(type="password")

          .signup__runner-info
            %h3 Runner Info

            %p
              We'll display your names here on the 1545 site and on the stat stream so people can find you. If you've provided your Twitter name, we'll tag you in a posts relating to your runs during the event.

            %p
              Discord is required for participation in the event. If you do not wish to give your Twitch or Twitter name, leave the field blank.


            .signup-field.signup-field--full-width.signup__runner-info__discord
              %label.signup__game__label.signup__game__label--large Discord
              %input.signup__game__input(placeholder="faulty#0000")

            .signup-field.signup-field--full-width.signup__runner-info__twitch
              %label.signup__game__label.signup__game__label--large Twitch
              %input.signup__game__input(placeholder="amfaulty")

            .signup-field.signup-field--full-width.signup__runner-info__twitter
              %label.signup__game__label.signup__game__label--large Twitter
              %input.signup__game__input(placeholder="@amfaulty")

            .signup-field.signup-field--full-width.signup__runner-info__timezone
              %label.signup__game__label.signup__game__label--large Timezone
              %input.signup__game__input(placeholder="America/New York")

          .signup__team-requests
            %h3 Team Requests

            %p
              If there are any runners you would specifically like to be teamed with, list their names in the "Pair" field. If you would specifically like to avoid being teamed with, list their names in the "Avoid" field.

              %em This information will be kept private. Only event organizers will see your submissions.

            .signup-field.signup-field--full-width.signup__team-requests__pair
              %label.signup__game__label.signup__game__label--large Team with
              %input.signup__game__input(placeholder="SHM, HolySanctum")

            .signup-field.signup-field--full-width.signup__team-requests__avoid
              %label.signup__game__label.signup__game__label--large Avoid
              %input.signup__game__input(placeholder="Someone random, i don't know")

          .signup__game-selection
            %h3 Game Submissions

            %p
              Let us know which games you'd like to run for the event. Drag the cards to re-order the games by your preference in running them, with your most preferred game at the top of the list.

            %p
              %em Only list games that you will be willing to run. While you may not end up running all of the games you submit, we cannot guarantee which runs you will end up with.

            .signup__selected-games
              .signup__game.signup__game--blank
                .signup__game__boxart
                .signup__game__content
                  .signup__game__header
                    .signup__game__name
                    .signup__game__category
                    .signup__game__button
                      %span.fas.fa-times
                  .signup-field.signup-field--full-width.signup__game__pb
                    %label.signup__game__label PB
                    %input.signup__game__input(placeholder="00:00:00")
                  .signup-field.signup-field--full-width.signup__game__estimate
                    %label.signup__game__label EST
                    %input.signup__game__input(placeholder="00:00:00")

            .signup__find-game
              %input.signup__find-game__input(placeholder="Game name...")
              %a.signup__find-game__add-button Add Game

            .vertical-space-u2

            %p
              If you have any limitations on how many games you are willing to run, or how much time you are willing to spend on runs during the event, use these fields to let us know.

            %p
              If you are okay with running all of the games you submitted, or have no time limits, leave these fields blank.

            .signup-field.signup-field--full-width.signup__runner-info__max-games
              %label.signup__game__label.signup__game__label--large Max games
              %input.signup__game__input(placeholder="3")

            .signup-field.signup-field--full-width.signup__runner-info__max-time
              %label.signup__game__label.signup__game__label--large Max time
              %input.signup__game__input(placeholder="00:00:00")

          .signup__submission
            %h3 Submission

            %p
              If you are happy with all of the information you've entered above. Go ahead and hit the submit button!

            %p
              Don't worry if you aren't 100% confident about your times or the games you are submitting, you'll be able to edit them after submitting.

            %a.signup__submit
              Submit


    %script(src="js/signup.js")


    %footer
      .container
        .row
          .col-sm-10
            .pull-right
              %p &copy; 2018 fifteenfortyfive.org

            %ul
              %li
                %a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
              %li
                %a(href="https://twitch.tv/1545race" target="_blank") Twitch
              %li
                %a(href="https://twitter.com/1545race" target="_blank") Twitter

signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://use.typekit.net/abb5hmw.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/main.css?' rel='stylesheet'>
    <script src='js/horsey.js'></script>
    <script src='js/dragula.js'></script>
    <script defer src='https://use.fontawesome.com/releases/v5.0.3/js/all.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-static-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>The 1545</a>
        </div>
        <div class='collapse navbar-collapse' id='navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/teams.html'>Teams</a>
            </li>
            <li>
              <a href='/results.html'>Results</a>
            </li>
            <li>
              <a href='/rules.html'>Rules</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='https://discord.gg/ZYfBpdk' target='_blank'>Discord</a>
            </li>
            <li>
              <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
            </li>
            <li>
              <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-10'>
          <div class='page-header'>
            <h1>Signup!</h1>
          </div>
          <p>Use the form below to sign up for the 1545! Select your games from the column on the right, then add your PB and estimate for each one.</p>
          <p>
            <strong>Note on estimates:</strong>
            The 1545 is not like a normal speedrunning marathon. We aren't interested in your worst-case estimate. The best way to get a good estimate for us is to do 3-5 runs of your game and take the average time you get. While this may not be entirely accurate, it gives us a good idea of consistency relative to your PB.
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='signup'>
          <div class='signup__account-info'>
            <h3>Account Setup</h3>
            <p>
              Starting with this event (summer 2018), we'll be creating profiles for runners, volunteers, and other users. These profiles will be used to track your submissions and to create a profile page to display during the event. You'll also be able to log in and edit your information (including submissions, PBs, and estimates) later on.
            </p>
            <p>
              Since this is the first event where we're using accounts, everyone will need to sign up for a new account.
              <em>
                We promise won't send you any annoying emails or other notifications. We don't even ask for your email address :)
              </em>
            </p>
            <div class='signup-field signup-field--full-width signup__account-info__username'>
              <label class='signup__game__label signup__game__label--large'>Username</label>
              <input class='signup__game__input' placeholder='faulty'>
            </div>
            <div class='signup-field signup-field--full-width signup__runner-info__password'>
              <label class='signup__game__label signup__game__label--large'>Password</label>
              <input class='signup__game__input' type='password'>
            </div>
          </div>
          <div class='signup__runner-info'>
            <h3>Runner Info</h3>
            <p>
              We'll display your names here on the 1545 site and on the stat stream so people can find you. If you've provided your Twitter name, we'll tag you in a posts relating to your runs during the event.
            </p>
            <p>
              Discord is required for participation in the event. If you do not wish to give your Twitch or Twitter name, leave the field blank.
            </p>
            <div class='signup-field signup-field--full-width signup__runner-info__discord'>
              <label class='signup__game__label signup__game__label--large'>Discord</label>
              <input class='signup__game__input' placeholder='faulty#0000'>
            </div>
            <div class='signup-field signup-field--full-width signup__runner-info__twitch'>
              <label class='signup__game__label signup__game__label--large'>Twitch</label>
              <input class='signup__game__input' placeholder='amfaulty'>
            </div>
            <div class='signup-field signup-field--full-width signup__runner-info__twitter'>
              <label class='signup__game__label signup__game__label--large'>Twitter</label>
              <input class='signup__game__input' placeholder='@amfaulty'>
            </div>
            <div class='signup-field signup-field--full-width signup__runner-info__timezone'>
              <label class='signup__game__label signup__game__label--large'>Timezone</label>
              <input class='signup__game__input' placeholder='America/New York'>
            </div>
          </div>
          <div class='signup__team-requests'>
            <h3>Team Requests</h3>
            <p>
              If there are any runners you would specifically like to be teamed with, list their names in the "Pair" field. If you would specifically like to avoid being teamed with, list their names in the "Avoid" field.
              <em>This information will be kept private. Only event organizers will see your submissions.</em>
            </p>
            <div class='signup-field signup-field--full-width signup__team-requests__pair'>
              <label class='signup__game__label signup__game__label--large'>Team with</label>
              <input class='signup__game__input' placeholder='SHM, HolySanctum'>
            </div>
            <div class='signup-field signup-field--full-width signup__team-requests__avoid'>
              <label class='signup__game__label signup__game__label--large'>Avoid</label>
              <input class='signup__game__input' placeholder="Someone random, i don't know">
            </div>
          </div>
          <div class='signup__game-selection'>
            <h3>Game Submissions</h3>
            <p>
              Let us know which games you'd like to run for the event. Drag the cards to re-order the games by your preference in running them, with your most preferred game at the top of the list.
            </p>
            <p>
              <em>Only list games that you will be willing to run. While you may not end up running all of the games you submit, we cannot guarantee which runs you will end up with.</em>
            </p>
            <div class='signup__selected-games'>
              <div class='signup__game signup__game--blank'>
                <div class='signup__game__boxart'></div>
                <div class='signup__game__content'>
                  <div class='signup__game__header'>
                    <div class='signup__game__name'></div>
                    <div class='signup__game__category'></div>
                    <div class='signup__game__button'>
                      <span class='fas fa-times'></span>
                    </div>
                  </div>
                  <div class='signup-field signup-field--full-width signup__game__pb'>
                    <label class='signup__game__label'>PB</label>
                    <input class='signup__game__input' placeholder='00:00:00'>
                  </div>
                  <div class='signup-field signup-field--full-width signup__game__estimate'>
                    <label class='signup__game__label'>EST</label>
                    <input class='signup__game__input' placeholder='00:00:00'>
                  </div>
                </div>
              </div>
            </div>
            <div class='signup__find-game'>
              <input class='signup__find-game__input' placeholder='Game name...'>
              <a class='signup__find-game__add-button'>Add Game</a>
            </div>
            <div class='vertical-space-u2'></div>
            <p>
              If you have any limitations on how many games you are willing to run, or how much time you are willing to spend on runs during the event, use these fields to let us know.
            </p>
            <p>
              If you are okay with running all of the games you submitted, or have no time limits, leave these fields blank.
            </p>
            <div class='signup-field signup-field--full-width signup__runner-info__max-games'>
              <label class='signup__game__label signup__game__label--large'>Max games</label>
              <input class='signup__game__input' placeholder='3'>
            </div>
            <div class='signup-field signup-field--full-width signup__runner-info__max-time'>
              <label class='signup__game__label signup__game__label--large'>Max time</label>
              <input class='signup__game__input' placeholder='00:00:00'>
            </div>
          </div>
          <div class='signup__submission'>
            <h3>Submission</h3>
            <p>
              If you are happy with all of the information you've entered above. Go ahead and hit the submit button!
            </p>
            <p>
              Don't worry if you aren't 100% confident about your times or the games you are submitting, you'll be able to edit them after submitting.
            </p>
            <a class='signup__submit'>
              Submit
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src='js/signup.js'></script>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10'>
            <div class='pull-right'>
              <p>&copy; 2018 fifteenfortyfive.org</p>
            </div>
            <ul>
              <li>
                <a href='https://discord.gg/ZYfBpdk' target='_blank'>Discord</a>
              </li>
              <li>
                <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
              </li>
              <li>
                <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
