teams.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://use.typekit.net/abb5hmw.js'></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/main.css?' rel='stylesheet'>
    <script defer src='https://use.fontawesome.com/releases/v5.0.3/js/all.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-static-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>The 1545</a>
        </div>
        <div class='collapse navbar-collapse' id='navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/teams.html'>Teams</a>
            </li>
            <li>
              <a href='/results.html'>Results</a>
            </li>
            <li>
              <a href='/rules.html'>Rules</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='https://discord.gg/ZYfBpdk' target='_blank'>Discord</a>
            </li>
            <li>
              <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
            </li>
            <li>
              <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-10'>
          <div class='page-header'>
            <h1>Teams</h1>
          </div>
          <p>The race will consist of 6 teams. Each team also has a captain, who is in charge of managing their team's run schedule and who will be the main point-of-contact for the team. Captains are indicated below with a star. If you are a team captain, you should have received a message from the organizers with more information.</p>
          <p>These assignments were created such that the estimated total time for each team is as close as possible. Our hope is that this results in a more interesting race both for the runners and those watching the race.</p>
          <div class='team'>
            <h4 class='team-red'>Anything But Last</h4>
            <div class='team-members'>
              <div class='member'>
                <span class='member-name'>burgerlands2</span>
                <div class='member-games'>Crash 1, Crash 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>EmoArbiter</span>
                <div class='member-games'>Kazooie, Tooie</div>
              </div>
              <div class='captain member'>
                <span class='member-name'>Gazco41</span>
                <div class='member-games'>Spyro 1, Spyro 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>HolySanctum</span>
                <div class='member-games'>Spyro 2, Crash 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>Kiwikiller67</span>
                <div class='member-games'>DK64</div>
              </div>
              <div class='member'>
                <span class='member-name'>Muimania</span>
                <div class='member-games'>SM64, Sunshine</div>
              </div>
              <div class='member'>
                <span class='member-name'>Nostalgia64</span>
                <div class='member-games'>Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>Odme</span>
                <div class='member-games'>Galaxy 2</div>
              </div>
            </div>
          </div>
          <div class='team'>
            <h4 class='team-orange'>Team Mornin'</h4>
            <div class='team-members'>
              <div class='member'>
                <span class='member-name'>Cosmoing</span>
                <div class='member-games'>SM64, Galaxy 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>hsi_wu</span>
                <div class='member-games'>Spyro 1, Spyro 3, Crash 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>icupspeedruns</span>
                <div class='member-games'>Tooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>LazyBearBanjo</span>
                <div class='member-games'>Kazooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>StrongmanLin</span>
                <div class='member-games'>Sunshine, Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>theballaam96</span>
                <div class='member-games'>DK64</div>
              </div>
              <div class='captain member'>
                <span class='member-name'>TOTOzigemm</span>
                <div class='member-games'>Spyro 2, Crash 2, Crash 3</div>
              </div>
            </div>
          </div>
          <div class='team'>
            <h4 class='team-yellow'>The Happy Little Speed Runners</h4>
            <div class='team-members'>
              <div class='member'>
                <span class='member-name'>Claire</span>
                <div class='member-games'>Sunshine, Galaxy 2</div>
              </div>
              <div class='captain member'>
                <span class='member-name'>Connor75</span>
                <div class='member-games'>DK64</div>
              </div>
              <div class='member'>
                <span class='member-name'>Dickhiskhan</span>
                <div class='member-games'>Kazooie, Tooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>g0goTBC</span>
                <div class='member-games'>SM64</div>
              </div>
              <div class='member'>
                <span class='member-name'>KrisMarqz</span>
                <div class='member-games'>Crash 2, Crash 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>SonicBoomSensei</span>
                <div class='member-games'>Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>Tebt</span>
                <div class='member-games'>Crash 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>Wedc517</span>
                <div class='member-games'>Spyro 2, Spyro 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>Zacho</span>
                <div class='member-games'>Spyro 1</div>
              </div>
            </div>
          </div>
          <div class='team'>
            <h4 class='team-green'>Y'all just got B E A N E D</h4>
            <div class='team-members'>
              <div class='member'>
                <span class='member-name'>Bandow2000</span>
                <div class='member-games'>Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>ConklesToTheMax</span>
                <div class='member-games'>Galaxy 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>Johanian</span>
                <div class='member-games'>SM64, Sunshine</div>
              </div>
              <div class='member'>
                <span class='member-name'>nerf</span>
                <div class='member-games'>Spyro 1, Spyro 2, Spyro 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>notvanni</span>
                <div class='member-games'>Crash 1, Crash 2, Crash 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>SecretHumorMan</span>
                <div class='member-games'>Tooie, DK64</div>
              </div>
              <div class='captain member'>
                <span class='member-name'>TheMartonFi</span>
                <div class='member-games'>Kazooie</div>
              </div>
            </div>
          </div>
          <div class='team'>
            <h4 class='team-blue'>Team LilZ</h4>
            <div class='team-members'>
              <div class='member'>
                <span class='member-name'>Dact</span>
                <div class='member-games'>Crash 1, Crash 2</div>
              </div>
              <div class='captain member'>
                <span class='member-name'>FERANATOR115</span>
                <div class='member-games'>Crash 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>KaptainKohl</span>
                <div class='member-games'>Kazooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>Konditioner</span>
                <div class='member-games'>Tooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>MartyrrSenpai</span>
                <div class='member-games'>Spyro 1, Spyro 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>Obiyo</span>
                <div class='member-games'>DK64</div>
              </div>
              <div class='member'>
                <span class='member-name'>SniperKing</span>
                <div class='member-games'>Sunshine</div>
              </div>
              <div class='member'>
                <span class='member-name'>SpikeVegeta</span>
                <div class='member-games'>SM64, Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>Spudlyman</span>
                <div class='member-games'>Spyro 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>TheSludgyGamer</span>
                <div class='member-games'>Galaxy 2</div>
              </div>
            </div>
          </div>
          <div class='team'>
            <h4 class='team-purple'>Iateyourgrapes</h4>
            <div class='team-members'>
              <div class='captain member'>
                <span class='member-name'>Beuchi</span>
                <div class='member-games'>Spyro 1, Spyro 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>GarageDoorOpener</span>
                <div class='member-games'>Tooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>hagginater</span>
                <div class='member-games'>Kazooie</div>
              </div>
              <div class='member'>
                <span class='member-name'>Jag</span>
                <div class='member-games'>DK64</div>
              </div>
              <div class='member'>
                <span class='member-name'>Nocturne_</span>
                <div class='member-games'>Sunshine, Galaxy 2</div>
              </div>
              <div class='member'>
                <span class='member-name'>Paracusia</span>
                <div class='member-games'>SM64</div>
              </div>
              <div class='member'>
                <span class='member-name'>Robthegamer115</span>
                <div class='member-games'>Crash 2, Crash 3</div>
              </div>
              <div class='member'>
                <span class='member-name'>Spyro</span>
                <div class='member-games'>Galaxy 1</div>
              </div>
              <div class='member'>
                <span class='member-name'>WhitePaaws</span>
                <div class='member-games'>Spyro 3, Crash 1</div>
              </div>
            </div>
          </div>
          <p>For those interested in more details: the average overall estimate (regardless of team structure) is 53:58:40. 3 teams are within 2 minutes of this time, and all teams are within 13 minutes. The standard deviation between the estimates is just over 6 minutes (6:11). That's less than 0.2% of the overall time!</p>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10'>
            <div class='pull-right'>
              <p>&copy; 2017 fifteenfortyfive.org</p>
            </div>
            <ul>
              <li>
                <a href='https://discord.gg/ZYfBpdk' target='_blank'>Discord</a>
              </li>
              <li>
                <a href='https://twitch.tv/1545race' target='_blank'>Twitch</a>
              </li>
              <li>
                <a href='https://twitter.com/1545race' target='_blank'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

teams.html.haml
!!!
%html
  %head
    %meta(name="viewport" content="width=device-width, initial-scale=1")

    %script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    %script(src="https://use.typekit.net/abb5hmw.js")
    :javascript
      try{Typekit.load({ async: true });}catch(e){}

    %link(rel="stylesheet" href="css/bootstrap.min.css")
    %link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
    %link(rel="stylesheet" href="css/main.css?")


  %body
    %nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          %button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="/") The 1545

        .collapse.navbar-collapse#navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a(href="/teams.html") Teams
            %li
              %a(href="/rules.html") Rules

          %ul.nav.navbar-nav.navbar-right
            %li
              %a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
            %li
              %a(href="https://twitch.tv/1545race" target="_blank") Twitch
            %li
              %a(href="https://twitter.com/1545race" target="_blank") Twitter



    - config = YAML.load_file('./teams.yaml')
    - team_names = config['team_names']


    .container
      .row
        .col-sm-10
          .page-header
            %h1 Teams

          %p The race will consist of 6 teams. Each team also has a captain, who is in charge of managing their team's run schedule and who will be the main point-of-contact for the team. Captains are indicated below with a star. If you are a team captain, you should have received a message from the organizers with more information.

          %p These assignments were created such that the estimated total time for each team is as close as possible. Our hope is that this results in a more interesting race both for the runners and those watching the race.



          - config['teams'].each_with_index do |team_hash, team_idx|
            - team_color, members = team_hash.first

            .team
              %h4{ class: "team-#{team_color}" }= team_names[team_color]

              .team-members
                - members.each do |member|
                  :ruby
                    is_captain = member == config['captains'][team_color]

                    games = config['games'].each_with_object([]) do |(game_name, game_data), g|
                      g << config['game_abbreviations'][game_name] if game_data['teams'][team_idx] == member
                    end

                  .member{ class: is_captain ? "captain" : "" }
                    %span.member-name= member
                    .member-games= games.join(', ')


          %p For those interested in more details: the average overall estimate (regardless of team structure) is 53:58:40. 3 teams are within 2 minutes of this time, and all teams are within 13 minutes. The standard deviation between the estimates is just over 6 minutes (6:11). That's less than 0.2% of the overall time!


    %footer
      .container
        .row
          .col-sm-10
            .pull-right
              %p &copy; 2017 fifteenfortyfive.org

            %ul
              %li
                %a(href="https://discord.gg/ZYfBpdk" target="_blank") Discord
              %li
                %a(href="https://twitch.tv/1545race" target="_blank") Twitch
              %li
                %a(href="https://twitter.com/1545race" target="_blank") Twitter
